<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_school_admin"
            android:title="School Admin" />
        <item
            android:id="@+id/nav_Principle"
            android:title="Principle" />
        <item
            android:id="@+id/nav_Teacher"
            android:title="Teacher" />
        <item
            android:id="@+id/nav_Attendent"
            android:title="Attendent" />
        <item
            android:id="@+id/nav_NonTechnical"
            android:title="Non Technical" />
        <item
            android:id="@+id/nav_parent"
            android:title="Parent" />


    </group>


</menu>
